@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
:root {
    --color-grey: #e5e5e5;
    --color-grey-dark: #e5e5e5d2;
    --color-bg: #f9f9f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 20px;
    margin-top: 10px;
    color: rgb(3, 3, 3);
}

h4 {
    font-size: 14px;
    margin-left: 15px;
    color: rgb(96, 96, 96);
    margin-bottom: 10px;
}

.material-icons {
    color: rgb(96, 96, 96)
}

hr {
    height: 1px;
    background-color: var(--color-grey)
}

.menuBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
}

.menuBar .logo {
    display: flex;
    align-items: center;
}

.menuBar .logo img {
    width: 100px;
    margin-left: 15px;
}

.menuBar i {
    padding: 0 7px;
}

.menuBar .search form {
    border: 1px solid #ddd;
    height: 35px;
    margin: 0;
    padding: 0;
    display: flex;
}

.menuBar .search input {
    width: 500px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    height: 100%;
}

.menuBar .search button {
    padding: 0;
    margin: 0;
    height: 100%;
    border: none;
    border-radius: 0;
}

.mainBody {
    height: calc(100vh - 70px);
    display: flex;
    overflow: hidden;
}

.mainBody .categoriesSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 15px;
}

.mainBody .categories .categoriesSection .category {
    padding: 12px 25px;
    display: flex;
    align-items: center;
}

.mainBody .categories .categoriesSection .category .active {
    color: red;
}

.mainBody .categories .categoriesSection .category span {
    margin-left: 15px;
}

.active-span {
    background: var(--color-grey-dark);
}

.mainBody .categories .categoriesSection .category:hover {
    background: var(--color-grey);
    cursor: pointer;
}

.categories {
    height: 100%;
    width: 230px;
    background-color: white;
    overflow-y: scroll;
}

.videos {
    background: var(--color-grey);
    width: 100%;
    height: 100%;
    padding: 15px 25px;
    border-top: 1px solid;
    overflow-y: scroll;
}

.videos .videosGrid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.videos .videosGrid .video {
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 30px;
}

.videos .videosGrid .thumbnail {
    width: 100%;
    height: 170px;
}

.videos .videosGrid .thumbnail img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.author img {
    object-fit: cover;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.details {
    display: flex;
    margin-top: 10px;
}

.details .title {
    display: flex;
    flex-direction: column;
}

.details .title h3 {
    color: rgb(3, 3, 3);
    font-size: 14px;
}

.details .title a,
span {
    text-decoration: none;
    font-size: 14px;
}

.leftcolumn {
    float: left;
    width: 55%;
    padding-left: 50px;
    /* height: 10% */
}

.rightcolumn {
    float: left;
    width: 45%;
    /* height: 15px; */
    padding-left: 1px;
    padding-right: 35px;
}

.rightcolumn .card .img {
    background-color: #aaa;
    width: 168px;
    padding: 20px;
    display: block;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 2px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}

.container {
    width: 600px;
    padding: 15px 10px;
}

textarea {
    height: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    transition: .5s
}

.main {
    background-color: whitesmoke;
    width: 100%;
    overflow: hidden;
    overflow-y: scroll;
}

.main .icon-grid {
    display: flex;
    justify-content: space-around;
    padding-right: 50%;
}

.main .icon-grid .top-icon {
    margin-right: 10px;
    margin-bottom: 0px;
    padding-bottom: 0;
    padding-inline: 1px;
}

.main .icon-grid .top-icon .image {
    width: 50%;
    height: 150px;
    padding: 20px 10px 1px 5px;
}

.main .icon-grid .top-icon .image img {
    object-fit: cover;
    border-radius: 50%;
    padding-block: 3px;
}

.caption {
    display: flex;
    margin-top: 3px;
}

.videoList {
    cursor: pointer;
}

.caption p {
    color: rgb(3, 3, 3);
    font-size: 14px;
    text-align: relative;
    padding-left: 18px;
    padding-top: 1%;
}

.trendVid {
    display: flex;
    padding: 8px;
}

.trendVid img {
    margin-left: 20px;
}

.Upnext {
    display: flex;
}

.right1 {
    display: flex;
    height: 130;
}

.right1 .title {
    width: fit-content;
    text-align: justify;
    padding-left: 10px;
}